{
  "name": "cinema-graphql",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "3.13.*",
    "axios": "1.7.*",
    "dotenv": "16.4.*",
    "express": "4.19.*",
    "graphql": "16.8.*",
    "lodash": "4.17.*"
  },
  "scripts": {
    "start": "OVERRIDE_DEFAULT_LOGGER=false && nodemon src/server.js --exec babel-node -e js"
  },
  "devDependencies": {
    "@babel/cli": "7.24.*",
    "@babel/core": "7.24.*",
    "@babel/node": "7.23.*",
    "@babel/preset-env": "7.24.*",
    "eslint": "8.2.*",
    "eslint-config-airbnb-base": "15.0.*",
    "eslint-plugin-import": "2.29.*",
    "nodemon": "3.1.*"
  }
}
